*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100%;
  background-color:bisque;
}

.home-header{
  width: 100%;
  padding: 20px 10px;
  background-color: #0A1045;
  color: #00C2D1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 3rem;
}

.home-main{
  padding-top: 12.5rem;
  color: #0A1045;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 10px;
}

.home-main h1{
  font-size: 8vh;
}

.home-main p{
  font-size: 3vh;
  margin-top: 20px;
}

.home-main button{
  width: 10%;
  font-size: 20px;
  background-color: #00C2D1;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  margin-top: 30px;
}

.nav-btn{
  background-color: #00C2D1;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.card-list{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 300px);
  gap: 10px;
}

.card{
  display: block;
  box-sizing: border-box;
  box-shadow: 0 4px 8px #00000040;
  color: black;
}
